# route description

from = Sofia 
# to  = Varna  # my favourite city # edited at Mon Apr  1 09:08:02 PM EEST 2024 by s62518
to = Plovdiv # added at Mon Apr  1 09:08:02 PM EEST 2024 by s62518
# type = t2_1 # edited at Tue Apr  2 10:32:06 AM EEST 2024 by s62518
type = t2_2 # added at Tue Apr  2 10:32:06 AM EEST 2024 by s62518
# with = bus # added at Mon Apr  1 09:11:47 PM EEST 2024 by s62518 # edited at Mon Apr  1 09:12:15 PM EEST 2024 by s62518
# with = car # added at Mon Apr  1 09:12:15 PM EEST 2024 by s62518 # edited at Tue Apr  2 10:31:24 AM EEST 2024 by s62518
with = train # added at Tue Apr  2 10:31:24 AM EEST 2024 by s62518
cost = 20lv # added at Tue Apr  2 10:29:25 AM EEST 2024 by s62518
